@charset 'utf-8' ;

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fff;
    color: #000;
}


.site-header {
    /* ヘッダー */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #61472E;
    color: #fff;
    padding: 10px 30px;
}

.logo {
    width: 300px;
    height: auto;
    vertical-align: bottom;
  }

.header-right .contact-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.mailbox {
    width: 35px;
    height: auto;
    margin-bottom: 10px;
}



.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.company-info{
    /* 会社情報 */
    display: flex;
    align-items: center;
    min-height: 384px; 
    background-image:
      linear-gradient(to left, rgba(255,255,255,.95) 50%, rgba(255,255,255,.0) 100%),
      url('/img/company-info-bg.jpg');        
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px 20px;
  }
  
  .info-inner.two-col{
    /* 会社情報内側 */
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 300px;
  }
  
  .info-title{
    /* 左：会社情報タイトル */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }

  .info-title h2{
    font-size: 36px;
  }
  
 .info-list{
    /* 右：項目名 + 項目内容 */
    display:flex;
    align-items: center;
    width: 50%; 
    padding-left: 40px;
  }

 .info-list-detail{
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 16px;
    row-gap: 16px;
    font-size: 16px;
    line-height: 1.4;
 }

 .info-list-detail dd{
    word-break: break-word;
 }
  
  /* スマホ */
  @media (max-width: 768px){
    .company-info{
      /* 会社情報 */
      flex-direction: column;
      min-height: 0;
      padding: 50px 30px;
    }
    .info-inner.two-col{
      /*会社情報内側*/
      flex-direction: column;
      height: auto;
    }

    .info-title{
      /* 会社情報文字位置 */
      display: flex;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 30px;
    }
  
    .info-title h2{
      /*会社情報タイトル*/
      font-size: 24px;
    }

    .info-list{
      /*右：項目名 + 項目内容*/
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-left: 0;
    }

    .info-list-detail{
      column-gap: 12px;
      row-gap: 12px;
      font-size: 12px;
    }
  }
  
.contact-cta{
  /*  ご相談・お問い合わせ  */
    display: flex;
    align-items: center;
    min-height: 384px; 
    background-image:
    linear-gradient(to left, rgba(255,255,255,.95) 50%, rgba(255,255,255,.0) 100%),
    url('/img/contact-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px 20px;
  }

.cta-inner{
  /* 中身 */
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

.cta-link{
  /* テキスト */
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 40px; 
  }

.cta-link a {
    display: flex;
    align-items: center;
    font-size: 36px;
    color: #000;
    text-decoration: none;
  }

.cta-link a:hover{
    opacity: 0.7
  }

.cta-link a img{
    margin-left: 25px;
  }


@media (max-width: 768px){
  /* スマホ */
    .contact-cta{ 
      /*ご相談・お問い合わせ*/
      flex-direction: column;
      min-height: 0;
      padding: 60px 20px;
    }

    .cta-inner{
      /*中身 */
      flex-direction: column;
    }

    .cta-link{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-left: 0;
    }

    .cta-link a {
      font-size: 20px;
    }

    .cta-link a:hover{
      opacity:0.7;
    }

    .cta-link a img{
      width: 6px;
      margin-left: 15px;
    }
}

.site-footer {
    /* フッター */
    background-color: #61472E;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
  }

@media screen and (max-width: 768px) {
    .site-header {
        padding: 10px 20px;
        height: 50px;
    }
    .logo {
        width: 200px;
    }

    .contact-text {
        display: none;
    }

    .contact-link {
        justify-content: center;
        height: 100%;
    }

    .mailbox {
        margin-bottom: 0;
        width: 32px;
    }
}